#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: url(../assets/svgs/yellow-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.experience-container h2 {
  margin-bottom: 1rem;
  font-size: 38px;
}

.exp-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-content {
  display: flex;
  flex-direction: column;
  background-color: rgba(240, 255, 255, 0.705);
  padding: 15px;
  margin-bottom: 10px;
  gap: 10px;
  height: 390px;
  --border-angle: 0turn;
  --main-bg: conic-gradient(
      from var(--border-angle),
      #fff,
      #fff 5%,
      #fff 60%,
      #fff 95%
    );
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), #fd7c1275 25%, #ffdc1579, #fc125881 99%, #fd7b1275);
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box,
    var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;;
}

.experience-content:hover {
  box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
  transform: translateY(-10px);
}

.experience-content p {
  font-size: 9px;
  text-align: justify;
}

.exp-content-img img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@media screen and (min-width: 768px) {
  #experience {
    background: url(../assets/svgs/yellow-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .exp-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }  
  .experience-content {
    height: 300px;
  }
  .experience-content h2 {
    font-size: 16px;
  }
  .experience-content p {
    font-size: 9px;
  }
  .exp-content-img {
    height: 150px;
  }
  .exp-content-img img {
    height: 150px;
  }
}

@media screen and (min-width: 1024px) {
  .exp-content-img img {
    width: 70%;
  }
  .experience-content p {
    font-size: 11px;
  }
}

@media screen and (min-width: 1440px) {
  .exp-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .exp-content-img img {
    width: 100%;
  }
  .experience-content {
    height: 500px;
  }
  .experience-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .experience-content p {
    font-size: 16px;
  }
}